<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS盒模型-BFC的应用场景</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- 场景1：解决margin重叠 -->
    <section id="margin">
        <style>
            #margin {
                background-color: pink;
                overflow: hidden;
            }
            
            #margin p {
                margin: 25px auto 25px;
                background-color: red;
            }
        </style>
        <p>1</p>
        <!-- 加了一个父元素并设置了overflow: hidden就创建了一个BFC -->
        <div style="overflow: hidden">
            <p>2</p>
        </div>
        <p>3</p>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- 场景2：布局的时候使用BFC -->
    <!-- 左边宽度固定，右边自适应 -->
    <!-- 原理：BFC的区域不会与float元素的box重叠 -->
    <section id="layout">
        <style>
            #layout {
                background-color: red;
            }

            #layout .left {
                float: left;
                width: 100px;
                height: 100px;
                background-color: green;
            }

            #layout .right {
                height: 110px;
                background-color: blue;
                overflow: auto;
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- 清除浮动 -->
    <!-- 原理：BFC元素的子元素即使是float也会参与高度计算。 -->
    <section id="float">
        <style>
            #float {
                background-color: red;
                /* display: inline-block; */
                float: left;
                /* overflow: auto; */
            }
            .float {
                float: left;
                font-size: 30px;
            }
        </style>
        <div class="float">我是浮动元素</div>
    </section>
</body>

</html>