<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五种实现方式</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        .layout {
            margin-bottom: 20px;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>
    <!-- float布局 -->
    <section class="layout float">
        <style>
            .layout.float .left {
                width: 300px;
                float: left;
                background-color: red;
            }

            .layout.float .right {
                width: 300px;
                float: right;
                background-color: blue;
            }

            .layout.float .center {
                background-color: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1. 这是三栏布局float中间部分 2. 这是三栏布局float中间部分
            </div>
        </article>
    </section>

    <!-- 绝对定位布局 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .left-right-center>div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background-color: red;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background-color: yellow;
            }

            .layout.absolute .right {
                right: 0;
                width: 300px;
                background-color: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1. 这是三栏布局absolute中间部分 2. 这是三栏布局absolute中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- flexbox布局 -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 150px;
            }

            .layout.flexbox .left-right-center {
                display: flex;
            }

            .layout.flexbox .left {
                width: 300px;
                background-color: red;
            }

            .layout.flexbox .center {
                flex: 1;
                background-color: yellow;
            }

            .layout.flexbox .right {
                width: 300px;
                background-color: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                1. 这是三栏布局flexobx中间部分 2. 这是三栏布局flexobx中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 表格布局 -->
    <section class="layout table">
        <style>
            .layout.table .left-right-center {
                width: 100%;
                display: table;
                height: 100px;
            }

            .layout.table .left-right-center>div {
                display: table-cell;
            }

            .layout.table .left {
                background-color: red;
                width: 300px;
            }

            .layout.table .center {
                background-color: yellow;
            }

            .layout.table .right {
                background-color: blue;
                width: 300px;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>表格解决方案</h1>
                1. 这是三栏布局表格中间部分 2. 这是三栏布局表格中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 网格布局 -->
    <section class="layout grid">
        <style>
            .layout.grid .left-right-center {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left {
                background-color: red;
            }
            .layout.grid .center {
                background-color: yellow;
            }
            .layout.grid .right {
                background-color: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>网格解决方案</h1>
                1. 这是三栏布局网格中间部分 2. 这是三栏布局网格中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>